<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="">

    <item

        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>


    <item

        android:id="@+id/nav_sync"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item

        android:id="@+id/nav_settings"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item

        android:id="@+id/nav_trash"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item

        android:id="@+id/nav_message"
        android:title="Home"
        android:icon="@drawable/home"/>


    <item

        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/home">

        <menu>

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/home"
                android:title="Login"/>

        </menu>
    </item>
        <item android:title="communicate">

            <menu>
               <item android:title="compartilha"
                   android:icon="@drawable/profile"
                   android:id="@+id/nav_compartilha"/>

                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/home"
                    android:title="Rate us"/>

            </menu>

        </item>
</menu>