<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#f7f7f7"
    tools:context=".PortfolioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar um Item de Portfólio"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"/>


<LinearLayout
    android:id="@+id/linear_layout_port_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:orientation="vertical">
    <TextView
        android:id="@+id/upload_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload de Arquivo (formatos permitidos: JPG, PNG, GIF; Tamanho máximo do arquivo: 10MB):"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_port_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset"
        android:layout_marginTop="5dp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/upload_button_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Upload"
        android:layout_marginTop="5dp"
        android:background="#007bff"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/total_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total Photos"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_port_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_port_image"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/upload_label_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Allowed formats FLV, AVI, MP4, MOV. Maximum file size: 100MB. Video playback is only supported for MP4.)"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_port_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:layout_marginTop="5dp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/upload_button_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Upload"
            android:layout_marginTop="5dp"
            android:background="#007bff"
            android:textColor="#FFFFFF"
            android:padding="10dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/send_portfolio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/linear_layout_port_video"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#007bff"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>

    </RelativeLayout>
</ScrollView>
