<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_rasso_online"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>


    <TextView
        android:id="@+id/textView_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textSize="32sp"
        android:textColor="#e27a3f"
        android:text="faça parte
do nosso aplicativo"/>

    <TextView
        android:id="@+id/textView_descricao_name"
        android:layout_below="@+id/textView_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="Digite o seu nome"/>

        <EditText
            android:id="@+id/fullname_signup"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_descricao_name"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inputs_background"
            android:hint="Full Name.."
            android:inputType="textPersonName"
            android:padding="10dp" />

    <TextView
        android:id="@+id/textView_descricao_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_below="@+id/fullname_signup"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="Digite o seu nome de usuário"/>


        <EditText
            android:id="@+id/username_signup"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_descricao_user"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inputs_background"
            android:hint="UserName"
            android:inputType="text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView_descricao_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_below="@+id/username_signup"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="Telefone"/>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_descricao_phone"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inputs_background"
            android:hint="Telefone"
            android:inputType="phone"
            android:padding="10dp" />


        <TextView
            android:id="@+id/textView_descricao_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_below="@+id/phone_number"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:text="Data de nascimento"/>


        <EditText
            android:id="@+id/birth_signup"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_descricao_birth"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inputs_background"
            android:hint="DD/MM/AA"
            android:inputType="date"
            android:padding="10dp" />

    <TextView
        android:id="@+id/textView_descricao_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_below="@+id/birth_signup"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="Email"/>


    <EditText
        android:id="@+id/email_signup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_background"
        android:padding="10dp"
        android:layout_below="@+id/textView_descricao_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress"
        android:hint="Email"/>


        <TextView
        android:id="@+id/textView_descricao_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_below="@+id/email_signup"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="Senha"/>

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_descricao_senha"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/inputs_background"
            android:hint="Password..."
            android:inputType="textPassword"
            android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_btn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_signup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/login"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="@android:color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin_link_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@color/noColor"
        android:text="Already have an Account? Sign Up"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="@android:color/black"/>
    </RelativeLayout>
</ScrollView>