<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".View.PaymentActivity">


    <EditText
        android:id="@+id/etSuaChave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sua Chave" />

    <Button
        android:id="@+id/btnGerarChave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar Chave" />

    <EditText
        android:id="@+id/etChaveDestinatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chave do Destinatário" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Valor a Transferir" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <Button
        android:id="@+id/btnHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar Histórico" />


</LinearLayout>