<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0f26"
    tools:context=".View.AddCreditActivity">

    <LinearLayout
        android:id="@+id/linear_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292f3f"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Adicionar crédito à minha conta" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="AOA" />


            <TextView
                android:id="@+id/textView_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal"
                android:text="0.00" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_below="@+id/linear_transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="22sp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:text="Adicionar crédito à minha conta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Deposite crédito em sua conta para ter saldo disponível quando precisar."/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_qtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/linear_text">

        <TextView
            android:id="@+id/currency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AOA"
            android:textColor="#FFFFFF"
            android:background="@drawable/kz"
            android:padding="15dp"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter amount"
            android:layout_marginTop="2dp"
            android:background="@drawable/text_money"
            android:padding="12dp"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@id/currency_label"/>

    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Clique aqui para adicionar crédito"
        android:backgroundTint="@color/colorBlue"
        android:layout_below="@+id/linear_qtd"/>

</RelativeLayout>