<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".View.EditProposalsActivity">

        <EditText
            android:id="@+id/descricaoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />

        <EditText
            android:id="@+id/lanceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Lance" />

        <EditText
            android:id="@+id/numberDaysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Dias"
            android:inputType="date" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar" />

    </LinearLayout>
