<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/button_black_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_fragment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/options_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/options"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout_profile_frag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_image_profile_frag"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/edit_account_settings_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/buttons_background"
                        android:paddingTop="0dp"
                        android:text="Edit Profile"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid_bar"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name_profile_frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especialidade"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/bio_profile_frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bio"
                    android:textSize="13dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_black_background"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_principal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Principal"
                    android:background="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_portifolio"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Portifólio"
                    android:background="@android:color/white" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_servicos"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Serviços"
                    android:background="@android:color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Descrição do trabalhador" />


            <TextView
                android:id="@+id/textView_profile_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_shadow"
                android:elevation="10dp"
                android:padding="10dp"
                android:maxLength="500" />

            <ViewSwitcher
                android:id="@+id/view_switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Call Action -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_assessment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faça a sua avaliação" />

                    <!-- RecyclerView para Portfólio -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_portfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <!-- RecyclerView para Serviços -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </LinearLayout>

            </ViewSwitcher>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
