<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0f26"
    tools:context=".Fragments.CreditCardsFragment">

<LinearLayout
    android:id="@+id/linear_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="Meus cartões de crédito associados"/>

    <Button
        android:id="@+id/button_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Adicionar cartão"
        android:backgroundTint="@color/colorBlue" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="Vincule e administre seus cartões de crédito para agilizar suas transações dentro da Workana"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="Cartão(ões) vinculado(s)"/>


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linear_add"/>
</RelativeLayout>