<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.fragments.UsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Banir Conta de Usuário"
            android:layout_marginRight="22sp"
            android:layout_marginLeft="22sp"
            android:textColor="@color/colorOrange"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Usuário:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/textView_user_banned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorOrange"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_bg"
            android:padding="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motivo do Banimento:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/textView_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorOrange"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_bg"
            android:padding="20dp"/>





        <Button
            android:id="@+id/ban_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="42dp"
            android:layout_marginLeft="42dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="42dp"
            android:text="Banir Conta"
            android:backgroundTint="@color/colorOrange">
        </Button>
    </LinearLayout>
</RelativeLayout>