<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GraphicFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_proposals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/proposals_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gráfico de Estatisticas"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_black_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/app_bar_layout_proposals">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_estatistic_service"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Serviços"
            android:background="@android:color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_estatistic_proposals"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Propostas"
            android:background="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_contract"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Contratado"
            android:background="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_payment"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pagamento"
            android:background="@android:color/white" />

    </LinearLayout>


    <ViewSwitcher
        android:id="@+id/view_switcher_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/linear_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_service_estatistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_proposals_estatistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_contract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>


        </LinearLayout>

    </ViewSwitcher>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>