<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/gradient_background"
    tools:context=".Fragments.ViewtransactionsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo e Transações"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="48dp"/>

    <TextView
        android:id="@+id/tvTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo: R$ 0.00"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="48dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ver Detalhes"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>

</LinearLayout>