<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@drawable/inputs_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textSize="22sp"/>

        <!-- RecyclerView to display portfolio items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPortfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <!-- Placeholder image -->
        <ImageView
            android:id="@+id/imageViewPlaceholder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/poster"
            android:visibility="visible"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No portfolio items have been added yet"
            android:textSize="16sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Layout"
                android:textColor="#ffffff"
                android:background="@drawable/login"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/manageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage"
                android:textColor="#ffffff"
                android:background="@drawable/login"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
